package game;
import core.ContentChecker;
import core.MySocketClient;


public class AliveRat {
    public static int level = 0;
    public static boolean isSend = false;


    public static void check(String content){
        switch (level){
            case 0:
                String[] msg = {
                        "一场突如其来的灾难袭击了整个世界，绝大多数的人都变成了没有感觉，没有思想，只知道吃人的丧尸。",
                        "旧的秩序已经崩溃，剩下的失去了约束的人们，会变成什么样子？林寒，一个高三的学生，幸运地从灾难爆发时活了下来，在这样的世界中，他能走到哪一步？",
                        "你终会发现，真正能约束一个人行为的，不是道德或法律，而是整个人自己内心的准则",
                        "随着手机中《飞雪玉花》的铃声，林寒从睡梦中醒了过来，看了一眼自己的手机。5点55分，还有五分钟",
                        "，就到了起床的时间了。因为在起床之前宿舍都是断电的，此刻房间里显得朦胧一片，有隐隐约约的光亮从窗帘透出，",
                        "却只能无力地照亮那一小块地板，完全无法深入到房间内。",
                        "林寒看了看宿舍里其他的三个人，他们都在睡着，一般来说不到6点半，他们是不会起来的，只有林寒是个每天提前五分钟",
                        "起来的异类。毕竟他们已经高三了，还有四十多天就要高考，所以林寒每天都会尽量早地到教室，只有可以多学习至少半个小时的时间，",
                        "完全可以刷一套理综的选择题。看了看还在沉睡的其他人，林寒决定：",
                        "A 好困啊，反正那么多天都在早起，今天多睡一会也没什么吧。嗯，决定了，先睡一个回笼觉再说。",
                        "B 学习最重要，还是保持早起的习惯最好，毕竟高考完了想睡多久就睡多久，不在乎这一点时间。",
                };
                send(msg);
                if(content.equals("A")){
                    rs();
                    jsend("A：林寒正在迷迷糊糊地睡觉，忽然脖子上传来一阵剧痛，让他几乎窒息。他忍着疼痛睁开眼睛，看到的是他的" +
                            "一个室友已经变成红色的眼睛以及沾满了血肉的牙齿，鲜红的血液将他的半个脸都染成的红色。这一瞬间，林寒几乎以为自己看" +
                            "到了梦魇，但是脖子上的剧痛提醒着他，这一切都是真实的，他的室友在他的脖子上咬下了一大块肉。随后，他的室友对着他的咽喉，" +
                            "咬了下去…………");
                    rs();
                    gameOver();
                }
                if(content.equals("B")){
                    rs();
                    jsend("B： 林寒揉揉眼睛，从床上坐了起来。游戏继续。");
                    rs();
                    level=1;
                }
                break;
            case 1:
                String[] msg1 = {"林寒快速穿好衣服，洗脸刷牙叠被子，随后从自己的柜子里拿出一个黑色的垃圾袋，将垃圾桶里昨天的垃圾倒进垃圾袋。",
                "宿舍对打扫卫生有明确的分工，因为知道他每天都要早起，所以室友们特别照顾林寒，让他不用留下来打扫卫生，而是负责清扫每一天的垃圾，只要在走的时候把垃圾装好提到楼下倒掉就行了。",
                "就这样，在6点的时候，踏着宿舍的起床铃声，林寒提着垃圾，在宿管刚刚打开宿舍门的时候走出了宿舍。",
                "将垃圾袋扔进宿舍楼下的垃圾桶之后，林寒往学校的东门走去。他所在的学校有两个门，一个是北方的大门，另一个则是东门，食堂就在东门旁边。",
                 "不过，林寒并不是打算去食堂，学校食堂的坑人是得到公认的，又难吃又贵，所以他都是在学校外买小吃的。"    ,
                  "经过食堂门口的时候，林寒向食堂看了一眼，食堂的灯似乎没有亮。不过，反正他也不在食堂吃饭，所以也没怎么在意。"  ,
                  "走出东门口之后，林寒一下子愣住了。由于学校不允许商贩进入校园，所以每天早上东门外都会聚集很多的小摊" ,
                  "，但现在，门口竟然空空荡荡的，连一个小摊也没有。什么情况？今天是什么节假日吗，一个人都没有？",
                 "不知为何，林寒忽然想到，自从今天早上起来，除了宿舍开门的宿管之外，竟然一个人也没有见到，整个学校都似乎变成了无人的鬼蜮一般，让他有一种莫名的阴冷感觉。",
                 "现在没有卖吃的的，怎么办？",
                "A 回食堂看看，早饭总是要吃的",
                        "B 直接去教室学习"
                };
                send(msg1);
                if(content.equals("A")){
                    rs();
                    jsend("A：林寒进入食堂。开启隐藏剧情【食堂】。");
                    rs();
                    level=99;
                }
                if(content.equals("B")){
                    rs();
                    jsend("B:林寒直接去了教室。");
                    rs();
                    level=2;
                }
                break;
            case 4:
                String[] msg4 = {
                        "A中的设计很特别，为了给高三的学生一个安静的学习环境好好学习，A中特别将高三的教学楼与学校分开，设立在学校旁边的一个小院中，就在学校东门的对面。林寒走出东门，到了院子门口。",
                        "和往常一样，院子的伸缩门开了一个小口，林寒从中走了进去。在走过伸缩门旁边的门卫室的时候，他往里看了一眼，发现门卫大爷正趴在桌子上，似乎已经睡着了。这时，林寒：",
                        "A 门卫大爷睡觉和自己也没什么关系",
                        "B 把门卫大爷叫醒，这样睡觉可不太好"
                };
                send(msg4);
                if(content.equals("A")){
                    rs();
                    jsend("A： 游戏继续。");
                    rs();
                    level=5;
                }
                if(content.equals("B")){
                    rs();
                    jsend("林寒走进 门卫室，轻轻拍了拍大爷的后背：“大爷，起来了，别睡了，还要站岗呢。”大爷对林寒的动作完全没有反应，林寒感到有些奇怪，又拍了拍大爷，发现还是没有动静。");
                    jsend("。林寒心中忽然一紧，大爷不是忽然得了什么病了吧？如果是平常，他也不会这样想，可是今天似乎总是有哪些地方不对，让林寒有点神经质了，他把手伸到大爷的面前，去探大爷的鼻息。");
                    jsend("这时，林寒听到大爷的喉咙中传来了一阵低沉的声音，一点像是被闷在嘴中的吼叫，大爷的身体也微微抖动了起来。“大爷？”林寒问道。这时，他伸出的手被猛地抓住了，接着手上就传来一阵剧痛，让他忍不住发出一声惨叫。");
                    jsend("似乎整个世界都变了似的。映入他眼帘的是大爷抬起来的头，僵硬的脸庞，以及已经变成红色的眼睛……在最后的时刻，他的眼睛瞥到门卫室挂着的时钟：6点20分。 达成结局【死于尸口】");
                    rs();
                    gameOver();
                }
                break;
            case 99:
                String[] msg2 = {
                        "林寒进入食堂，看到食堂内的情景，不禁又楞了一下，平常本应该亮着的窗口竟然都没有亮起，食堂内的小商店也没有开门，只能看到几只麻雀在地面上走着。",
                        "林寒想了想，又向二楼走去，学校的食堂又三层，一层和二层对学生开放，三层不对学生开放。",
                        "早上的时候，有时候一层不开，但是二层开；有时候二层不开，但一层开。所以，一层没人，也有可能是二楼开放。",
                        "到了二楼，林寒惊讶地看到，只有一个窗口亮着微弱的灯光，如图黑夜中的烛火，给冷寂的食堂染上了一丝温暖的色彩。",
                        "不管怎样，看到食堂还有卖饭的，林寒微微松了一口气，毕竟早饭是一点要吃的。",
                        "这是一个卖包子的窗口，里面有一个穿白色制服的食堂大妈忙碌着，看到林寒走过来，大妈热情地说：“来几个包子吧。",
                        "林寒买了三个包子，这个量正好够填饱他的肚子，然后：",
                        "A 既然买了吃的，就应该去教室学习了。",
                        "B 和大妈交谈。",
                };
                send(msg2);
                if(content.equals("A")){
                    rs();
                    jsend("A：林寒买完包子，边走边吃，直接去了教室。退出隐藏剧情。");
                    rs();
                    level=3;
                }
                if(content.equals("B")){
                    rs();
                    jsend("B：继续隐藏剧情。");
                    rs();
                    level=100;
                }
                break;
            case 100:
                String[] msg3 = {
                        "林寒疑惑地问大妈：“阿姨，今天一层是不开门吗？怎么这里也只有你一个人？平常都是两个人吧？”",
                        "“我也不清楚，”大妈同样疑惑地回答：“我们这本来应该来的小黄也没来，给她打电话也不接，也不知道是怎么了。”",
                        "“啊？”林寒有些诧异：“那这些包子都是你一个人做的？”他可以看到，窗口内还摆着很多的包子。",
                        "“是啊，”大妈爽朗地说：“今天别人也不知道为什么没来，不过总得做点东西不是？要不然你们这些学生吃啥，忙点就忙点。”",
                        "听了大妈的话，林寒心中忽然升起了一丝淡淡的敬意。平常同学们都喜欢拿食堂大妈开玩笑，但又有谁会想到一名食堂大妈会说出这样的话呢？",
                        "“话说，今天我总感觉很奇怪，似乎有哪里不一样。”",
                        "“是啊，”大妈接过话头：“我家那口子今天就不知道怎么回事，怎么叫都不起来，睡得像猪一样。”",
                        "“哦，是吗？可能是太累了吧。”林寒若有所思，不过他总是感觉有什么地方没注意到一样，心中似乎堵了一块石头",
                        "大妈继续说：“还是你勤奋，这么早就起来，一看就是个好学生。林寒笑了笑，",
                        "A 在食堂吃完包子再回去。",
                        "B 边吃边往回走，能节省一点时间是一点。",
                };
                send(msg3);
                if(content.equals("A")){
                    rs();
                    jsend("A：林寒在食堂吃完包子，然后往教室走去，这时他掏出手机看了一眼，6点15分。");
                    rs();
                    level=4;
                }
                if(content.equals("B")){
                    rs();
                    jsend("B：林寒边吃包子，边往教室走去，反正平常他的早饭也都是边走边吃的，已经习惯了，没什么大不了。");
                    rs();
                    level=4;
                }
                break;
        }
        if(content.equals("end")){
            return;
        }

    }


    //可以发送
    public static void rs(){
        isSend = false;
    }
    public static void gameOver(){
        jsend("游戏结束，你死了");
        ContentChecker.inGame = false;
    }

    public static void send(String... msg){
        if(!isSend){
            for(String s:msg){
                jsend(s);
                try {
                    Thread.sleep(100);
                }catch (Exception e){
                    e.printStackTrace();
                }
            }

            isSend = true;
            mywait();
        }
        return;
    }

    public static void jsend(String msg){
        MySocketClient.client.sendToGroup(MySocketClient.SG,msg);
    }

    public static void mywait(){
        try{
            Thread.sleep(1000);
        }catch (Exception e){
            System.out.println(e);
        }
    }
}
